NOTES:

Program: ddcutil

Source:	http://www.ddcutil.com/i2c_permissions/

For more info, See: $ manl ddcutil

Load kernel modules:
$ sudo modprobe i2c-dev


Check that the modules loaded. There may be less of them before using dim?
$ ls -l /dev/i2c-*
crw------- 1 root root 89, 0 Dec 13 20:08 /dev/i2c-0
crw------- 1 root root 89, 1 Dec 13 20:08 /dev/i2c-1
crw------- 1 root root 89, 2 Dec 13 20:30 /dev/i2c-2
crw------- 1 root root 89, 3 Dec 13 20:30 /dev/i2c-3
crw------- 1 root root 89, 4 Dec 13 20:30 /dev/i2c-4


Set up kernel module to auto load:
1) Create file:				$ sudo touch/etc/modules-load.d/i2c-dev.conf
2) Put this in it:			$ sudo cat "i2c-dev" > /etc/modules-load.d/i2c-dev.conf


Setup udev user permission:
Copy supplied udev rule to /etc:	$ sudo cp /usr/share/ddcutil/data/45-ddcutils-i2c.rules /etc/udev/rules.d/
Make sure:				$ cat /etc/udev/rules.d/45-ddcutil-i2c.rules


Add a system group:			$ sudo groupadd --system i2c
Add user to group:			$ sudo gpasswd -a jeff i2c

Reboot for group to be added and new udev rule to implement.

After reboot or for later check, run command and should see:
 
 $ ddcutil environment | grep "${USER}"
   Current user: jeff (1000)
   Current user (jeff) has RW access to all /dev/i2c-* devices.
    cur_uname:                     jeff
 
Run dim to get further instructions.	$ dim

#------------------------------------------------------------------------------------------------
#						Info:
#
#   sudo ddcutil dumpvcp /tmp/ddc ; awk '/VCP 10|VCP 12|VCP 1A/ {print $3}' /tmp/ddc
#   25
#   50
#   0
#
#   sudo ddcutil getvcp 10
#   VCP code 0x10 (Brightness                    ): current value =    25, max value =   100
#
#   sudo ddcutil getvcp 12
#   VCP code 0x12 (Contrast                      ): current value =    50, max value =   100
#
#   sudo ddcutil getvcp 1a
#   VCP code 0x1a (Video gain: Blue              ): current value =     0, max value =   100
#
#						SETUP:
#
#   Source: http://www.ddcutil.com/i2c_permissions/
#
#   Notes & man page: $ manl ddcutil
#
#------------------------------------------------------------------------------------------------





